{
  "extends": "../../../../../generic-tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "types": []
  },
  "include": [
    "./*.ts",
    "../../../../client/lazy-app/util.ts",
    "../shared/*.ts"
  ],
  "references": [{ "path": "../shared" }]
}
