{
  "name": "avif_enc",
  "scripts": {
    "install": "napa",
    "build": "docker run --rm -v $(pwd):/src trzeci/emscripten-upstream ./build.sh"
  },
  "napa": {
    "libavif": "AOMediaCodec/libavif#v0.5.4"
  },
  "devDependencies": {
    "napa": "3.0.0"
  }
}
