{
  "name": "optipng",
  "scripts": {
    "install": "tar-dependency install && napa",
    "build": "npm run build:wasm",
    "build:wasm": "docker run --rm -v $(pwd):/src -e SKIP_ZLIB=\"${SKIP_ZLIB}\" -e SKIP_LIBPNG=\"${SKIP_LIBPNG}\" trzeci/emscripten ./build.sh"
  },
  "tarDependencies": {
    "node_modules/optipng": {
      "url": "https://netcologne.dl.sourceforge.net/project/optipng/OptiPNG/optipng-0.7.7/optipng-0.7.7.tar.gz",
      "strip": 1
    }
  },
  "napa": {
    "libpng": "emscripten-ports/libpng",
    "zlib": "emscripten-ports/zlib"
  },
  "dependencies": {
    "napa": "3.0.0",
    "tar-dependency": "0.0.3"
  }
}
