{
  "name": "squoosh-hqx",
  "collaborators": [
    "Surma <surma@surma.link>"
  ],
  "version": "0.1.0",
  "files": [
    "squoosh_hqx_bg.wasm",
    "squoosh_hqx.js",
    "squoosh_hqx.d.ts"
  ],
  "module": "squoosh_hqx.js",
  "types": "squoosh_hqx.d.ts",
  "sideEffects": false
}