{
  "extends": "../../generic-tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "types": []
  },
  "references": [{ "path": "../features-worker" }, { "path": "../shared" }]
}
